# deal

./: HELP.md  build.gradle
.github/workflows/: build.yml
src/main/java/ru/neoflex/deal/: DealApplication.java
src/main/java/ru/neoflex/deal/client/: ConveyorClient.java
src/main/java/ru/neoflex/deal/controller/: DealController.java
src/main/java/ru/neoflex/deal/model/: ApplicationDTO.java  ApplicationStatus.java  ApplicationStatusHistoryDTO.java  ClientDTO.java  CreditDTO.java  EmailMessage.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PassportInfo.java  PaymentScheduleElement.java  ScoringDataDTO.java
src/main/java/ru/neoflex/deal/persist/model/: Application.java  Client.java  Credit.java  CreditStatus.java
src/main/java/ru/neoflex/deal/persist/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
src/main/java/ru/neoflex/deal/service/: DealService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-credit-table.xml  10-changeset-client-table.xml  20-changeset-application-table.xml  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-1.0/sql/: 01-create-credit-table.sql  01-drop-credit-table.sql  10-create-client-table.sql  10-drop-client-table.sql  20-create-application-table.sql  20-drop-application-table.sql
src/main/resources/open-api/: deal-dto.yaml
